<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarMascotaActivity"
    android:background="@color/fondo">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25dp"
                android:text="Agragar Mascota" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                style="@style/AppTheme.CardView"
                android:layout_below="@+id/title"
                app:cardCornerRadius="24dp">

                <RelativeLayout
                    android:id="@+id/linearLayoutCardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/contenedor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/whiterect"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="right">

                        <Button
                            android:id="@+id/btncancagrmasc"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="x"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/morado"
                            android:textAllCaps="false"
                            android:textSize="20dp"
                            android:background="@drawable/stylo_border_mix"/>


                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/person_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rbtnperro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="20dp"
                                    android:checked="true"
                                    android:layout_weight="10"
                                    android:text="Perro"
                                    android:textSize="16dp" />

                                <RadioButton
                                    android:id="@+id/rbntgato"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="20dp"
                                    android:checked="false"
                                    android:layout_weight="10"
                                    android:text="Gato"
                                    android:textSize="16dp" />

                            </RadioGroup>

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rbtnmacho"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="20dp"
                                    android:checked="true"
                                    android:layout_weight="10"
                                    android:text="Macho"
                                    android:textSize="16dp" />

                                <RadioButton
                                    android:id="@+id/rbtnhembra"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="20dp"
                                    android:checked="false"
                                    android:layout_weight="10"
                                    android:text="Hembra"
                                    android:textSize="16dp" />

                            </RadioGroup>



                            <RelativeLayout
                                android:id="@+id/contgenero"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/etxtnombremasc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginVertical="5dp"
                                    android:gravity="center"
                                    android:hint="Nombre"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    android:textSize="18dp" />



                                <EditText
                                    android:id="@+id/etxtpeso"
                                    android:inputType="numberDecimal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/etxtnombremasc"
                                    android:gravity="center"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginVertical="5dp"
                                    android:hint="Peso aproximado en kg." />

                                <EditText
                                    android:id="@+id/etxtedad"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_below="@+id/etxtpeso"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginVertical="5dp"
                                    android:hint="Edad" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/conttam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <Spinner
                                    android:id="@+id/spnrtamanio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginVertical="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="30"
                                    android:prompt="@string/seleccione_un_tamaño"
                                    android:spinnerMode="dialog" />

                                <ImageView
                                    android:id="@+id/imagetammasc"
                                    android:layout_width="350dp"
                                    android:layout_height="100dp"
                                    android:layout_below="@id/spnrtamanio"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/tamanomascota" />
                            </RelativeLayout>

                            <Button
                                android:id="@+id/btnagremasc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="25dp"
                                android:layout_marginTop="20dp"
                                android:backgroundTint="@color/morado"
                                android:text="Agregar"
                                app:cornerRadius="24dp"
                                tools:ignore="TouchTargetSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

    </ScrollView>



</RelativeLayout>
