<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".AgendarActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/scrollView"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25dp"
                android:text="Confirmar Datos" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                style="@style/AppTheme.CardView"
                android:layout_below="@+id/title"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="24dp">

                <RelativeLayout
                    android:id="@+id/linearLayoutCardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/contenedor"
                        android:background="@color/whiterect"
                        android:padding="8dp"
                        android:orientation="vertical"
                        android:gravity="right">

                        <Button
                            android:id="@+id/btncancelar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="x"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/morado"
                            android:textAllCaps="false"
                            android:textSize="20dp"
                            android:background="@drawable/stylo_border_mix"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/txtnom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center_vertical"
                                android:text="Nombre"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/etxtnom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:textSize="18dp"
                                android:background="@drawable/stylo_border_edittex"
                                android:hint="Escribe tu nombre"
                                android:textColor="@color/morado" />

                            <TextView
                                android:id="@+id/txttel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:gravity="center_vertical"
                                android:text="Teléfono"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <EditText
                                android:id="@+id/etxttel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:layout_margin="5dp"
                                android:background="@drawable/stylo_border_edittex"
                                android:hint="Escribe tu teléfono"
                                android:textColor="@color/morado" />

                            <TextView
                                android:id="@+id/txtmasc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:gravity="center_vertical"
                                android:text="Mascota"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <LinearLayout
                                android:id="@+id/contspnrmasc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/spnrselecmasc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="30"
                                    android:background="@drawable/stylo_border_edittex" />

                                <Button
                                    android:id="@+id/btnagrmasc"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="15dp"
                                    android:backgroundTint="@color/morado"
                                    android:text="+"
                                    app:cornerRadius="12dp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtserv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:gravity="center_vertical"
                                android:text="Servicio"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <LinearLayout
                                android:id="@+id/contspnrserv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/nomservicio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/stylo_border_edittex"
                                    android:hint="Servicio"
                                    android:textColor="@color/morado"
                                    android:textSize="18dp"/>


                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtdiacita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:gravity="center_vertical"
                                android:text="Elige dia para tu cita"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/etxtdiacita"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="18dp"
                                android:text="" />

                            <Button
                                android:id="@+id/btnselecdia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="20dp"
                                android:backgroundTint="@color/morado"
                                android:text="Seleccionar dia"
                                android:onClick="abrirCalendario"
                                app:cornerRadius="12dp" />

                            <Button
                                android:id="@+id/btnagendar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:backgroundTint="@color/morado"
                                app:cornerRadius="24dp"
                                android:text="Agendar"
                                android:textColor="#FFFFFF"
                                android:textSize="12dp" />

                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>